# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zxq/entites/: CommonResult.java  Payment.java
cloud-api-commons/src/test/java/com/zxq/cloudapicommons/: CloudApiCommonsApplicationTests.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zxq/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zxq/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/zxq/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/zxq/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/zxq/controller/: ConfigClientController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zxq/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zxq/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zxq/service/: PaymentHystrixService.java  PaymentHystrixServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zxq/: OrderMainFeign80.java
cloud-consumer-feign-order80/src/main/java/com/zxq/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/zxq/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/zxq/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zxq/: HystrixDashboardMain9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/myrule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/com/zxq/: CloudConsumerOrder80.java
cloud-consumer-order-80/src/main/java/com/zxq/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/zxq/controller/: OrderController.java
cloud-consumer-zookeeper-order80/: pom.xml
cloud-consumer-zookeeper-order80/src/main/java/com/zxq/: OrdeZKMain80.java
cloud-consumer-zookeeper-order80/src/main/java/com/zxq/config/: ApplicatopnConfig.java
cloud-consumer-zookeeper-order80/src/main/java/com/zxq/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zxq/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zxq/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zxq/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zxq/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/zxq/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/zxq/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/zxq/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/zxq/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zxq/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/zxq/controller/: PayMentController.java
cloud-provider-payment8001/src/main/java/com/zxq/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/zxq/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/zxq/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zxq/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/zxq/controller/: PayMentController.java
cloud-provider-payment8002/src/main/java/com/zxq/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/zxq/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/zxq/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/zxq/controller/: PaymentController.java
